<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{592D3DE9-0B64-4F5F-88BA-5389EE701678}" Label="" LastModificationDate="1477290669" Name="Stock" Objects="133" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>592D3DE9-0B64-4F5F-88BA-5389EE701678</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>Stock</a:Code>
<a:CreationDate>1476850672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>9FAAF0E5-29E4-4451-8BCE-8CFC8C0DFF52</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1476850672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5D7F6A4C-29CE-450A-A8EC-56CC50814223</a:ObjectID>
<a:Name>东方财富</a:Name>
<a:Code>东方财富</a:Code>
<a:CreationDate>1476850672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1476850692</a:CreationDate>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6325,-6028), (6323,6030))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1476850880</a:CreationDate>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6016,-28902), (6014,-11084))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1476850992</a:CreationDate>
<a:ModificationDate>1476851009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7005,-53696), (7003,-33958))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1477126069</a:CreationDate>
<a:ModificationDate>1477126101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7746,-70562), (7744,-50824))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1477205690</a:CreationDate>
<a:ModificationDate>1477205708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4996,-79751), (4994,-74413))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>3E929DE4-89E7-47A6-B5DC-842F3F264897</a:ObjectID>
<a:Name>EM_CrawlHome</a:Name>
<a:Code>EM_CrawlHome</a:Code>
<a:CreationDate>1476850692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476853501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>爬虫入口</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>709CEB45-BFAA-4E9E-A3E3-D49BB29CDFBF</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1476779271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Cid</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{E09F65E1-88EF-44A4-AA45-3AE66BE7D8C9},TERADATAV13,108={0CCB3C17-CD6E-4369-AED8-E125105B3E39},CharacterSet,0=
{0AC733CF-7DCC-4BDC-A7C1-AC649059B8A1},Compress,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>046C834A-0B80-4532-8702-2AB233DE96D4</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1476779271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>入口名称</a:Comment>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>621216C3-D283-4DBC-836F-75155B995C5C</a:ObjectID>
<a:Name>Url</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1476838261</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>入口Url</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>6C676C7F-5778-4B9F-8643-D866D7287772</a:ObjectID>
<a:Name>UrlType</a:Name>
<a:Code>UrlType</a:Code>
<a:CreationDate>1476779271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>入口类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>5098AC07-1F3B-44C3-AC03-5ABC0E054CCA</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1476779612</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前状态:0未爬取,1爬取成功,2爬取失败</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>AED1C018-BE86-436D-ADFA-DF402A2B83EE</a:ObjectID>
<a:Name>IsEnable</a:Name>
<a:Code>IsEnable</a:Code>
<a:CreationDate>1476843218</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否启用:0不启用,1启用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3CD107C0-CB4B-4304-B706-8291E0A60243</a:ObjectID>
<a:Name>CreatDate</a:Name>
<a:Code>CreatDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>1DABB46F-B48C-4992-B50A-0531EC688DAB</a:ObjectID>
<a:Name>MntDate</a:Name>
<a:Code>MntDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>维护日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>58520F61-FFF6-4052-AC96-BBF69EF2D706</a:ObjectID>
<a:Name>IsDel</a:Name>
<a:Code>IsDel</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>665DF05C-27B0-4C95-B6E5-C87D056DADC6</a:ObjectID>
<a:Name>Yl01</a:Name>
<a:Code>Yl01</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符1</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>3103AE0F-3DAB-41BE-94E5-4AAFC87E98D4</a:ObjectID>
<a:Name>Yl02</a:Name>
<a:Code>Yl02</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850791</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符2</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>A2E7BB3F-BDB0-4651-BCC2-90B3B68A6F38</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476851202</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851220</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>06C74928-C78F-4FA4-BCC4-CFD66D997CA1</a:ObjectID>
<a:Name>EM_GroupInfo</a:Name>
<a:Code>EM_GroupInfo</a:Code>
<a:CreationDate>1476850880</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合情况</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>F1FDC650-2CD8-4F16-B46A-849ABA81FC96</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合详情id</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>257E50C4-8EB6-45B1-BD28-C7C24E278ED7</a:ObjectID>
<a:Name>CId</a:Name>
<a:Code>CId</a:Code>
<a:CreationDate>1476838290</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>爬取id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>54548D03-1267-4CF5-8640-714563BF27A7</a:ObjectID>
<a:Name>GroupId</a:Name>
<a:Code>GroupId</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>5FAF07CC-CF93-460D-A7CA-8E6F81DD81AC</a:ObjectID>
<a:Name>RiRate</a:Name>
<a:Code>RiRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日收益</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>132FEBA5-1B54-4C39-AB75-C8B647CB9E05</a:ObjectID>
<a:Name>Win</a:Name>
<a:Code>Win</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日收益战胜</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>DA5C439D-3091-424E-B594-581BF10D8D27</a:ObjectID>
<a:Name>JingZhi</a:Name>
<a:Code>JingZhi</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>净值</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>CCFE48F2-136C-4F1F-87E1-E32E970B8233</a:ObjectID>
<a:Name>ZhouRate</a:Name>
<a:Code>ZhouRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>周收益</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0ECFD570-8520-4A7C-82EE-58C69D0A30C8</a:ObjectID>
<a:Name>MoonRate</a:Name>
<a:Code>MoonRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>月收益</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>AE073864-06F2-4F94-B706-A97EA4A13D8E</a:ObjectID>
<a:Name>YearRate</a:Name>
<a:Code>YearRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>年收益</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>65BBF6AC-98F4-468C-B968-EE173862BA56</a:ObjectID>
<a:Name>ZongRate</a:Name>
<a:Code>ZongRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总收益</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>057A925A-C215-4388-8D6E-F23EFB7CD2B3</a:ObjectID>
<a:Name>DealWinCnt</a:Name>
<a:Code>DealWinCnt</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>盈亏比</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>65F4AB7C-E9E3-44A3-A7F8-E404907EE377</a:ObjectID>
<a:Name>WinCntRate</a:Name>
<a:Code>WinCntRate</a:Code>
<a:CreationDate>1476769415</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>胜率</a:Comment>
<a:DataType>decimal</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>037FAAD7-C004-438E-82FC-59E4D530A961</a:ObjectID>
<a:Name>CreatDate</a:Name>
<a:Code>CreatDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>910A03E7-711C-4167-891A-6CB4AEA76478</a:ObjectID>
<a:Name>MntDate</a:Name>
<a:Code>MntDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>维护日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>05482F14-E1A8-40F0-A119-DD686C738740</a:ObjectID>
<a:Name>IsDel</a:Name>
<a:Code>IsDel</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5205A169-C107-46CB-9347-591FD8A67898</a:ObjectID>
<a:Name>Yl01</a:Name>
<a:Code>Yl01</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476853066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符1</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9CE77F92-271A-4B9C-8BBA-64A7D50BC870</a:ObjectID>
<a:Name>Yl02</a:Name>
<a:Code>Yl02</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476853066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符2</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>3E3364CA-6131-4B92-8247-761FC76F61E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476851171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9BE7904F-FFB8-4887-ABAE-5945C641DAF7</a:ObjectID>
<a:Name>EM_GroupManager</a:Name>
<a:Code>EM_GroupManager</a:Code>
<a:CreationDate>1476850992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>投资组合管理员基本信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>BF9FAB0B-0F3C-46D5-B349-7AE7F8FDD2B7</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>340BA338-29A4-45F8-9833-53C8882D1B1F</a:ObjectID>
<a:Name>CId</a:Name>
<a:Code>CId</a:Code>
<a:CreationDate>1476838290</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>爬取id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>C07F00B0-21CD-4C1D-87ED-818D2A95D947</a:ObjectID>
<a:Name>GroupId</a:Name>
<a:Code>GroupId</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>DD32FBEC-E0F3-4FD8-B666-C225F18EE767</a:ObjectID>
<a:Name>GroupName</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合名称</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>200BFE21-186E-4CDF-808D-7E08C059BAD9</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户code</a:Comment>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>5A80A4FF-8918-4F23-AC1E-B54051FF4705</a:ObjectID>
<a:Name>Attention</a:Name>
<a:Code>Attention</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关注人数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A16120A9-3D84-4C7C-B060-3B966D40DAFE</a:ObjectID>
<a:Name>Brows</a:Name>
<a:Code>Brows</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>浏览人数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>F67B6C52-F3B8-4CE9-9565-42C9D1C4C74C</a:ObjectID>
<a:Name>Praise</a:Name>
<a:Code>Praise</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>赞人数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>116816B6-218A-4338-9183-A68D4BBEAB97</a:ObjectID>
<a:Name>Introduction</a:Name>
<a:Code>Introduction</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合简介</a:Comment>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>F1E92253-9DC2-4212-88EB-4DF09A2F96E4</a:ObjectID>
<a:Name>ManageName</a:Name>
<a:Code>ManageName</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合管理人昵称</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>75ED7CE0-0A4C-4465-9CF2-B3C8D4525D10</a:ObjectID>
<a:Name>UserAge</a:Name>
<a:Code>UserAge</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476853091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>吧龄</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6B2505DF-9BB3-49AD-A41F-2C0660034FFD</a:ObjectID>
<a:Name>Created</a:Name>
<a:Code>Created</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>932C10F6-F288-4F04-8B48-4C20742D64D4</a:ObjectID>
<a:Name>ManageUrl</a:Name>
<a:Code>ManageUrl</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理人信息页面</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D1B3EF14-28EC-4F08-96B7-78116F692EDC</a:ObjectID>
<a:Name>UserHome</a:Name>
<a:Code>UserHome</a:Code>
<a:CreationDate>1476766623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户主页</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>854DCE56-5861-4C5D-9C5F-27E54AA48727</a:ObjectID>
<a:Name>CreatDate</a:Name>
<a:Code>CreatDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>95AE046A-E2E5-4CEC-853B-1A74EA809408</a:ObjectID>
<a:Name>MntDate</a:Name>
<a:Code>MntDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>维护日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F63A4B87-BE22-4234-97FA-B3F9791E4581</a:ObjectID>
<a:Name>IsDel</a:Name>
<a:Code>IsDel</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851249</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>77A3D45C-6470-4EDA-8F50-2B7B4D3836DB</a:ObjectID>
<a:Name>Yl01</a:Name>
<a:Code>Yl01</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符1</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>8279F102-4C47-48C7-A032-6E72F32C0053</a:ObjectID>
<a:Name>Yl02</a:Name>
<a:Code>Yl02</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符2</a:Comment>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>E965EB1D-FFEF-42E8-B31F-7D36BB14CD6E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1476851009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476851108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>B526C160-F1B3-4C85-808C-87FCFF8321C1</a:ObjectID>
<a:Name>EM_MasterOperation</a:Name>
<a:Code>EM_MasterOperation</a:Code>
<a:CreationDate>1477126069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477242144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高手操作</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>B66473F8-3C6F-4695-9FBB-A5809DF42D70</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1477126069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>DD65F1D5-388B-47A7-8A7D-CF7EED6996FD</a:ObjectID>
<a:Name>OpreDate</a:Name>
<a:Code>OpreDate</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B6A459D8-6CF9-4511-9E02-A68311B6984F</a:ObjectID>
<a:Name>GroupName</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>26DB5B55-3EBB-4612-8010-A69CF2C2FC2F</a:ObjectID>
<a:Name>GroupNameUrl</a:Name>
<a:Code>GroupNameUrl</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477290669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组合名称Url</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3A25DC1A-587D-4EF6-B41F-ED9E615B175A</a:ObjectID>
<a:Name>OpreType</a:Name>
<a:Code>OpreType</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D1808FA7-C8B6-46E2-92F1-EA04F4637C86</a:ObjectID>
<a:Name>ZhengQuanName</a:Name>
<a:Code>ZhengQuanName</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>证券名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8E2CA079-673D-4FE4-B901-1FBA8820FE52</a:ObjectID>
<a:Name>ZhengQuanNameUrl</a:Name>
<a:Code>ZhengQuanNameUrl</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477290669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>证券名称Url</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E45DD10D-771A-466B-9898-E38CAC3159AE</a:ObjectID>
<a:Name>MasterType</a:Name>
<a:Code>MasterType</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高手类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>FF4FD5F7-9FCD-4D50-ADB1-4C02FE4AC6D7</a:ObjectID>
<a:Name>MasterRate</a:Name>
<a:Code>MasterRate</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477242144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高手收益</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>7A8582AC-8DDE-40A3-942F-0DDBB3C942E9</a:ObjectID>
<a:Name>RiRate</a:Name>
<a:Code>RiRate</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477242144</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日收益</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0973C12F-FE07-4601-A42B-57BCFF433649</a:ObjectID>
<a:Name>DealWinCnt</a:Name>
<a:Code>DealWinCnt</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>盈亏比</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>1AE521EE-47E2-4589-A8E4-76425CF57264</a:ObjectID>
<a:Name>WinCntRate</a:Name>
<a:Code>WinCntRate</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>胜率</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>926218AB-622F-45F9-BB66-D12C63770CDF</a:ObjectID>
<a:Name>ManageName</a:Name>
<a:Code>ManageName</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A015B227-CC13-479E-977A-E97A42B8118D</a:ObjectID>
<a:Name>ManageNameUrl</a:Name>
<a:Code>ManageNameUrl</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477290669</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理人Url</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5DF4F806-36C5-4B82-B87A-56EBAE11ACB5</a:ObjectID>
<a:Name>CreatDate</a:Name>
<a:Code>CreatDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>AE3A2DDD-BB59-4EC6-926F-CC2A2F7D3913</a:ObjectID>
<a:Name>MntDate</a:Name>
<a:Code>MntDate</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>维护日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D4848C37-8E59-4D8A-8EA2-842A06AA034C</a:ObjectID>
<a:Name>IsDel</a:Name>
<a:Code>IsDel</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>DD10E996-790C-438C-8457-BFDCBEDECDBE</a:ObjectID>
<a:Name>Yl01</a:Name>
<a:Code>Yl01</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符1</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9302875E-3B25-44CD-9E39-6BE2C61CA7D5</a:ObjectID>
<a:Name>Yl02</a:Name>
<a:Code>Yl02</a:Code>
<a:CreationDate>1448361455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>预留字符2</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>E31582EE-F84A-48F7-B366-A57004FEA6EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1477126101</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477126316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>13EA12B5-01C0-4CF9-9B05-8FADDF414AF5</a:ObjectID>
<a:Name>TestTable</a:Name>
<a:Code>TestTable</a:Code>
<a:CreationDate>1477205690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>E7FAF1B5-0DFC-431D-A6B2-0B5724B27654</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1477205690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>F8A710DF-F68C-418E-8C31-378EF953EB60</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1477205708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>908B6B1D-17EC-4A8F-AE69-4D90D284E6F5</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>Age</a:Code>
<a:CreationDate>1477205708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>16010DC2-CE61-4172-9378-1AEE30E78C1E</a:ObjectID>
<a:Name>CrtDate</a:Name>
<a:Code>CrtDate</a:Code>
<a:CreationDate>1477205708</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205772</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>6666D37A-A6B6-435F-8B25-347CDEC591BB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1477205690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477205708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o90">
<a:ObjectID>DF9D63B6-383A-4D6B-A394-B75EDBAB49B9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1476850672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>F7BF0554-EAF4-4909-92FB-43681B3E4B1F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1476850672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1476850672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1473216928</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>